<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="horizontal">

    <ToggleButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textOn="📌📌"
         android:textOff="📌"
         android:checked="false"
         android:id="@+id/pinButton" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingLeft="10dp"
         android:id="@+id/historyUrl"
         android:text="http://example.com" />

</LinearLayout>